<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <title>Prof. Ravell</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #ADD8E6, #FFFFFF, #ADD8E6);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
        }

        .container {
            max-width: 1200px;
            width: 100%;
            padding: 0 20px;
            position: relative;
        }

        .profile-section-flex {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .profile-container {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .profile-info {
            text-align: center;
            margin-left: 20px;
        }

        .profile-section-flex img {
            width: auto;
            height: 240px;
            border-radius: 15px;
        }

        .header {
            width: 100%;
            text-align: center;
            padding: 10px;
        }

        .info {
            text-align: center;
        }

        .info h1, .info p {
            margin: 0;
            color: #333;
        }

        .services-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            margin-top: 30px;
        }

        .service {
            flex-basis: calc(25% - 20px);
            text-align: center;
            margin-bottom: 20px;
        }

        .service img {
            width: 100px;
            height: 100px;
        }

        .service h3, .service p {
            margin: 0;
            color: #333;
        }

        .cards-container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
        }

        .card {
            flex: 1;
            padding: 15px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 0 10px;
            min-height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
            color: #333;
            background-color: transparent;
            border: none;
            transition: box-shadow 0.3s ease;
        }

        .card:hover {
            box-shadow: 0 0 0 2px rgba(211, 211, 211, 0.5),
                        0 4px 8px rgba(0, 0, 0, 0.2);
            transform: scale(1.05);
        }

        .contato {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .contato i {
            font-size: 30px;
            margin: 0 15px;
            color: #333;
        }

        .contato a i:hover {
            transform: scale(1.2);
            transition: transform 0.3s ease;
        }

        .footer {
            text-align: center;
            font-weight: bold;
            width: 100%;
            position: relative;
            margin-top: auto;
            margin-bottom: 0;
        }

        /* Estilos para telas maiores */
        @media screen and (min-width: 769px) {
            .services-container {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 30px;
            }
        }

        /* Estilos para telas menores */
        @media screen and (max-width: 768px) {
            .profile-info {
                margin-left: 0; /* Removendo margem */
                margin-top: 20px; /* Espaçamento adicionado abaixo da foto */
            }

            .services-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            .service {
                flex-basis: calc(50% - 20px); /* Definindo dois serviços por linha */
                margin-bottom: 20px;
            }

            .cards-container .card {
                flex-basis: calc(50% - 20px); /* Definindo dois cards por linha */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-section-flex">
            <div class="profile-container">
                <img alt="Foto 3x4" src="https://media.licdn.com/dms/image/D5603AQFi-NKF0jyqBA/profile-displayphoto-shrink_800_800/0/1691719867138?e=1714003200&amp;v=beta&amp;t=GivXxUI69uAXj9gumQ4h4VD34OeSuZD3Ti2OT28LaCY"/>
                <div class="profile-info">
                    <h1>Ravell</h1>
                    <strong>Personal Assistant <br>Professor Particular de Tecnologias Digitais</strong>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="foto-3x4">
            </div>
            <div class="info">
                <h1 style="text-align: center;"></h1>
            </div>
        </div>
        <div class="cards-container" style="font-weight: bold;">
            <a href="https://ravellsl.github.io/rstech-aluno/" target="_blank" class="card">
                <p>Área do Aluno</p>
            </a>
            <a href="https://ravellsl.github.io/rstech-material/" target="_blank" class="card">
                <p>Material Complementar</p>
            </a>
            <a href="https://ravellsl.github.io/rstech-artigos/" target="_blank" class="card">
                <p>Artigos</p>
            </a>
            <a href="https://ravellsl.github.io/rstech-biblioteca/" target="_blank" class="card">
                <p>Biblioteca Digital</p>
            </a>
        </div>
        <div class="services-container">
            <div class="service">
                <img alt="Nome do Serviço" src="https://images.vexels.com/media/users/3/135729/isolated/preview/d09f185e1e94cbc95cfbba1808a0cbdc-icone-plano-do-computador.png"/>
                <h3>Inclusão Digital</h3>
                <p>Aprenda os conceitos básicos da informática!</p>
            </div>
            <div class="service">
                <img alt="Nome do Serviço" src="https://images.vexels.com/media/users/3/136252/isolated/preview/9ba1b6a847b1d5c7f006d872b0916101-dispositivos-de-conexao-a-internet.png"/>
                <h3>Expansão Digital</h3>
                <p style="text-align: center;">Amplie seus conhecimentos em tecnologia com treinamentos e palestras.</p>
            </div>
            
            <div class="service">
                <img alt="Nome do Serviço" src="https://tecnologia61.com.br/wp-content/uploads/2023/01/suporte-tecnico.png"/>
                <h3>Suporte Técnico</h3>
                <p style="text-align: center;">Realize a manutenção preventiva dos seus equipamentos tecnológicos.</p>            
            </div>
            <div class="service">
                <img alt="Nome do Serviço" src="https://cdn.pixabay.com/photo/2017/08/28/17/55/computers-2690565_960_720.png"/>
                <h3>Assessoria</h3>
                <p>Assessoria para todos os assuntos digitais!</p>
            </div>
        </div>
        <div class="contato">
            <a href="https://wa.me/5581984132629" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="https://www.linkedin.com/in/ravell-souza-lopes-573968287/" style="text-decoration: none;" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/ravell_lopes/?next=%2F" style="text-decoration: none;" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="mailto:ravell.lopes@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>
        <div class="footer">
            <p>2024</p>
        </div>
    </div>
</body>
</html>
